<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sWitch1"
        android:text="Wifi"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"

        />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox1"
        android:text="Android"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sWitch1"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox2"
        android:text="IOS"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkBox1"
        />
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox3"
        android:text="PHP"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkBox2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon1"
        android:text="INPUT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkBox3"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@id/butTon1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trưa"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sáng"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon2"
        android:text="INPUT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioGroup"
        />
</RelativeLayout>